\\Codigo Pessoa
package Heranca;


public class Pessoa {
   public String nome;
   public int idade;


   public void apresentar() {
       System.out.println("Nome: " + nome + "\nIdade: " + idade);
   }


   @Override
   public String toString() {
       return "Pessoa{nome='" + nome + "', idade=" + idade + "}";
   }
}




\\Código Funcionário
package Heranca;


public class Funcionario extends Pessoa {
   public String cargo;
   public double salario;


   public void trabalhar() {
       System.out.println("O funcionário " + nome + " está trabalhando como " + cargo);
   }


   public void aumentarSalario(double percentual) {
       salario += salario * (percentual / 100);
   }


   @Override
   public void apresentar() {
       super.apresentar();
       System.out.println("Cargo: " + cargo + "\nSalário: " + salario);
   }


   @Override
   public String toString() {
       return "Funcionario{nome='" + nome + "', idade=" + idade +
               ", cargo='" + cargo + "', salario=" + salario + "}";
   }
}


\\Código TestarHeranca
package Heranca;


public class TestarHeranca {
   public static void main(String[] args) {
       Pessoa p = new Pessoa();
       Funcionario f = new Funcionario();


       p.nome = "Vi";
       p.idade = 18;


       f.nome = "Juan";
       f.idade = 25;
       f.cargo = "Analista de dados";
       f.salario = 5000.0;


       System.out.println("==============");
       p.apresentar();
       System.out.println("==============");
       f.apresentar();


       System.out.println("==============");
       f.trabalhar();


       System.out.println("==============");
       System.out.println("Salário antes do aumento: " + f.salario);
       f.aumentarSalario(10); // Aumento de 10%
       System.out.println("Salário após aumento: " + f.salario);


       System.out.println("==============");
       System.out.println("Dados da Pessoa (toString): " + p);
       System.out.println("Dados do Funcionário (toString): " + f);
   }
}






